# citybuilder

./: .gitignore  .gitlab-ci.yml  GIT_GETTINGSTARTED.md  README.MD  README.md  build.gradle  settings.gradle
game/: build.gradle
game/src/main/java/codemonkeys/hu/: Building.java  Coordinate.java  Field.java  FireDepartment.java  Forest.java  GameData.java  Main.java  (+12 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.xml
src/main/java/: Main.java
src/main/java/controller/: Catastrophy.java  Covid.java  FinancialCrisis.java  Firestorm.java  GameManager.java  SaveManager.java  SimulationSpeed.java  SpeedManager.java
src/main/java/controller/catastrophies/: Catastrophe.java  Covid.java  FinancialCrisis.java  Firestorm.java
src/main/java/controller/interfaces/: SaveManager.java  SpeedManager.java
src/main/java/model/: Coordinate.java  Effect.java  Field.java  GameData.java  Person.java  UpgradeLevel.java  Zone.java
src/main/java/model/buildings/: Building.java  FireDepartment.java  Forest.java  FunctionalBuilding.java  GeneratedBuilding.java  IndustrialWorkplace.java  PlayerBuilding.java  PoliceStation.java  RangedBuilding.java  ResidentialBuilding.java  Road.java  SaturationRate.java  ServiceWorkplace.java  Stadium.java  Workplace.java
src/main/java/model/enums/: Effect.java  SaturationRate.java  UpgradeLevel.java  Zone.java
src/main/java/model/field/: BorderField.java  Field.java  PlayableField.java
src/main/java/util/: Date.java  GraphDeserializer.java  GraphSerializer.java  Logger.java  ResourceLoader.java
src/main/java/view/: BottomBar.java  BuildMenu.java  CameraMovementHandler.java  CatastropheMenu.java  CatastrophiesMenu.java  Frame.java  Game.java  GameMenu.java  HamburgerMenu.java  Intro.java  LoadGame.java  MainMenu.java  Map.java  MenuState.java  MyButton.java  MyInput.java  MyInputField.java  MyList.java  MyRadioButton.java  MyRadioButtonGroup.java  NewGame.java  Panel.java  SavedGame.java  StatsMenu.java  TaxMenu.java  Tile.java  TimeMenu.java  TopBar.java  Tutorial.java
src/main/java/view/components/: Frame.java  GameGUI.java  Panel.java
src/main/java/view/enums/: MenuState.java  Tile.java
src/main/java/view/gui/: CameraMovementHandler.java  Game.java  Map.java  NewGame.java
src/main/resources/saves/: game_data_2023_04_26_01_02_41.json  game_data_2023_04_26_01_03_43.json  game_data_2023_04_26_01_05_11.json  game_data_2023_04_26_18_32_09.json
src/res/: ResourceLoader.java
src/test/java/controller/: DisconnectedGraphsTest.java  GameManagerTest.java  PersistanceTest.java  ShortestPathTest.java
src/test/java/model/: GameDataTest.java  PersonTest.java
src/testing/: Frame.java  Game.java  Intro.java  MainMenu.java  MenuState.java  MyButton.java  NewGame.java  Panel.java  SavedGame.java  Tutorial.java
src/view/: Frame.java  Game.java  Intro.java  MainMenu.java  MyButton.java  MyInput.java  NewGame.java  Panel.java  SavedGame.java  Tutorial.java
(+32 files in other folders)
